# Test-Angular

./: .gitignore
Progect/: Solution.sln
Progect/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
Progect/IdentityServer/Properties/: launchSettings.json
Progect/IdentityServer/Services/: IdentityHelpers.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  UserServices.cs
Progect/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Progect/WebApi/Config/: DesignTimeDbContextFactorycs.cs  StartupExtensions.cs  WebAppExtentions.cs
Progect/WebApi/Configuration/: StartupExtensions.cs
Progect/WebApi/Controllers/: AnalyticsContriller.cs  CategoryController.cs  OrderController.cs  PositionController.cs  UserController.cs  ValuesController.cs
Progect/WebApi/Domain/: PagedList.cs
Progect/WebApi/Domain/Attributes/: ApiRouteAttribute.cs
Progect/WebApi/Domain/Contracts/: Contract.cs  PagedContract.cs
Progect/WebApi/Domain/Controllers/: AdminRestrictedWebApiBaseController.cs  AuthorizeWebApiBaseController.cs  WebApiBaseController.cs  WebApiCrudController.cs
Progect/WebApi/Migrations/: 20181202094826_InitialMigration.Designer.cs  20181202094826_InitialMigration.cs  20181202123758_InitialMigration.Designer.cs  20181202123758_InitialMigration.cs  20181208205333_InitialMigration.Designer.cs  PostgresDbContextModelSnapshot.cs
Progect/WebApi/Properties/: launchSettings.json
Progect/WebClient/: WebClient.csproj  angular.json  package-lock.json  package.json  proxy.conf.json  proxy.config.json
Progect/WebClient/Properties/: launchSettings.json
Progect/WebClient/e2e/src/: app.e2e-spec.ts
Progect/WebClient/src/: index.html  pace.css  pace.js  polyfills.ts  styles.scss
Progect/WebClient/src/Helper/: ConstantsUrl.ts  HelperConst.ts  Messager.ts  Paterns.ts
Progect/WebClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  (+1 more)
Progect/infrastructure/: InfrastructureExtentions.cs  Program.cs  Startup.cs  infrastructure.csproj
Progect/infrastructure/Config/: FileStoreConfig.cs  IdentityServer.cs
Progect/infrastructure/DataAccess/: PostgresDbContext.cs
Progect/infrastructure/DataAccess/DTO/: Owner.cs  TokenAccess.cs
Progect/infrastructure/DataAccess/Models/: Category.cs  Order.cs  Position.cs  User.cs
Progect/infrastructure/DataAccess/Models/Interface/: IIdentifiable.cs
Progect/infrastructure/DataAccess/Repository/: CategoryRepository.cs  DbGenericRepositoryBase.cs  OrderRepository.cs  PositionRepository.cs  UserRepository.cs
Progect/infrastructure/DataAccess/Repository/Interface/: ICategoryRepository.cs  IOrderRepository.cs  IPositionRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Progect/infrastructure/DataAccsess/Models/: Category.cs  Order.cs  Position.cs  User.cs
Progect/infrastructure/Enums/: Role.cs
Progect/infrastructure/Properties/: launchSettings.json
Progect/infrastructure/Services/: BaseService.cs  CategoryService.cs  FileStoreService.cs  PositionService.cs  UserService.cs
Progect/infrastructure/Services/Interfaces/: IBaseService.cs  ICategoryService.cs  IPositionService.cs  IUserService.cs
(+60 files in other folders)
