<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Npgsql">
          <Version>4.0.3</Version>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFramework">
          <Version>2.2.7</Version>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
          <Version>2.1.2</Version>
        </PackageReference>
    </ItemGroup>

</Project>
