<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Folder Include="wwwroot\upload\images" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel">
          <Version>3.10.2</Version>
        </PackageReference>
        <PackageReference Include="IdentityServer4.AccessTokenValidation">
          <Version>2.7.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json">
          <Version>2.1.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles">
          <Version>2.1.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities">
          <Version>2.1.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Primitives">
          <Version>2.1.6</Version>
        </PackageReference>
        <PackageReference Include="Npgsql">
          <Version>4.0.3</Version>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFramework">
          <Version>2.2.7</Version>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
          <Version>2.1.2</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\infrastructure\infrastructure.csproj" />
    </ItemGroup>

</Project>
